@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}
.container-fluid {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: baseline;
  background: url("../imgs/watchlist-header.png");
  height: 268px;
}

h1 {
  font-family: "Inter", sans-serif;
  font-size: 43px;
  font-weight: 800;
  line-height: 2em;
  letter-spacing: -0.045em;

}

h3 {

font-size: 14px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0em;

}

.watchlist-page {
  all: unset;
  cursor: pointer;

}

.search-bar {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: .2em;
  max-width: fit-content;
  margin: 0 auto;
  background: #FFFFFF;
  border: 1px solid #D1D5DB;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  border: 1px solid black;
  font-size: 1.1rem;
  margin-bottom: 2em;

}
form {
  display: flex;
  flex: auto;
  min-width: 0;
  justify-content: space-around;
  align-items: center;
}

.material-icons {
  flex: none;
  
  }

.searchTerm, .searchButton{
all: unset;
flex: auto;
min-width: 0;

}


.searchButton {
 flex: none;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  cursor:pointer;
  
}

.initialScreen {
  display:flex;
  margin-top: 15%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: grey;
  line-height: 2px;
  font-size: 18px;
}

#display-movie-list{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 3.5rem;

}

.movies {
  display:grid;
  max-width: 1200px;
  grid-template-columns: repeat(autofill,1fr);
  grid-template-rows: 4rem 4rem 9rem;
  grid-template-areas:
    "poster title score runtime"
    "poster ...  genre watchlist"
    "poster plot plot plot"
}

.poster {
  grid-area: poster;
  
  
  }

  .poster img {
    max-width: 100%;
    max-height: 17rem;
    
  }


.title {
  grid-area: title;
   font-size: 1.2rem;
  font-weight: 200;
  margin-left: .4em;
  letter-spacing: 0em;
  

}

.score {
  grid-area: score;
  
}

.runtime {
  grid-area: runtime;
  
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  
}

.genre {
  grid-area: genre;
  
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  
}

.watchlist-btn {
  grid-area: watchlist;
  display: flex;
  justify-content: flex-end;
  
}

.watchlist-btn img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  cursor: pointer;
}

.plot {
  grid-area: plot;
  padding: 10px;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 0em;
  color: #6B7280;
}

hr {
  grid-column: 1/5;
  grid-row: 4;
  width: 100%;
  color: black;
}


@media screen and (max-width: 680px) {
  .movies {
    display:grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(autofill, 1fr);
    
    grid-template-areas:
      "poster title score runtime"
      "poster genre watchlist "
      "poster plot plot"
  }
  .title {
    margin-left: 0;
  }
}  

@media screen and (max-width: 580px) {
  
.movies {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 4rem;
   
    grid-template-areas:
        "poster poster poster"
        "poster poster poster"
        "title score runtime"
        " genre watchlist ... "
        " plot plot plot";
}

  }
 

    

    

    
       
  
        
    

